mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.smtp.username:hieumm.work@gmail.com
mail.smtp.password:hieumm123
mail.smtp.auth: true

#mail.smtp.host: email-smtp.us-east-1.amazonaws.com
#mail.smtp.port: 587
#mail.smtp.username: AKIAQA25MHGFZPO232FJ
#mail.smtp.password: BOGdLj397yilCVuryAknQMyBH3v52A4ZnSXNnISSc+VZ
#mail.smtp.auth: true